# Desktop Client for the SoftCare soultion
## Requirements / Description
.NET Framework 4.5

## Install libraries
Go to ... Tools - Library Package Manager - Package Manager Console
Execute the following commands to install...

### Web API Client Libraries
Install-Package Microsoft.AspNet.WebApi.Client

### JSON
Install-Package Newtonsoft.Json